<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="margin_status_bluetooth_text">8.3333dp</dimen>
	<dimen name="corners_btn">8.3333dp</dimen>
	<dimen name="width_btn">116.6667dp</dimen>
	<dimen name="height_btn">50.0000dp</dimen>
	<dimen name="height_mini">0.8333dp</dimen>
	<dimen name="margin_layout_1">8.3333dp</dimen>
	<dimen name="margin_layout_2">16.6667dp</dimen>
	<dimen name="margin_layout_20">33.3333dp</dimen>
	<dimen name="padding_layout_1">8.3333dp</dimen>
	<dimen name="padding_layout_2">16.6667dp</dimen>
	<dimen name="progress_height">13.3333dp</dimen>
	<dimen name="width_btn_data">83.3333dp</dimen>
	<dimen name="height_btn_data">50.0000dp</dimen>
	<dimen name="width_btn_data_70">116.6667dp</dimen>
	<dimen name="height_btn_data_30">50.0000dp</dimen>
	<dimen name="text_size">25.0000sp</dimen>
	<dimen name="text_size_small">21.6667sp</dimen>
	<dimen name="spinner_item_height">58.3333dp</dimen>
	<dimen name="dialogWidth">500.0000dp</dimen>
	<dimen name="dialogHeight">666.6667dp</dimen>
	<dimen name="text_size_20">33.3333sp</dimen>
	<dimen name="width_300">500.0000dp</dimen>
	<dimen name="width_270">450.0000dp</dimen>
	<dimen name="height_50">83.3333dp</dimen>
	<dimen name="text_size_16">26.6667sp</dimen>
	<dimen name="width_250">416.6667dp</dimen>
	<dimen name="margin_24">40.0000dp</dimen>
	<dimen name="width_30">50.0000dp</dimen>
	<dimen name="text_size_15">25.0000sp</dimen>
	<dimen name="text_size_12">20.0000sp</dimen>
	<dimen name="margin_15">25.0000dp</dimen>
	<dimen name="margin_18">30.0000dp</dimen>
	<dimen name="dp_50">83.3333dp</dimen>
</resources>
