<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="margin_status_bluetooth_text">8.8889dp</dimen>
	<dimen name="corners_btn">8.8889dp</dimen>
	<dimen name="width_btn">124.4444dp</dimen>
	<dimen name="height_btn">53.3333dp</dimen>
	<dimen name="height_mini">0.8889dp</dimen>
	<dimen name="margin_layout_1">8.8889dp</dimen>
	<dimen name="margin_layout_2">17.7778dp</dimen>
	<dimen name="margin_layout_20">35.5556dp</dimen>
	<dimen name="padding_layout_1">8.8889dp</dimen>
	<dimen name="padding_layout_2">17.7778dp</dimen>
	<dimen name="progress_height">14.2222dp</dimen>
	<dimen name="width_btn_data">88.8889dp</dimen>
	<dimen name="height_btn_data">53.3333dp</dimen>
	<dimen name="width_btn_data_70">124.4444dp</dimen>
	<dimen name="height_btn_data_30">53.3333dp</dimen>
	<dimen name="text_size">26.6667sp</dimen>
	<dimen name="text_size_small">23.1111sp</dimen>
	<dimen name="spinner_item_height">62.2222dp</dimen>
	<dimen name="dialogWidth">533.3333dp</dimen>
	<dimen name="dialogHeight">711.1111dp</dimen>
	<dimen name="text_size_20">35.5556sp</dimen>
	<dimen name="width_300">533.3333dp</dimen>
	<dimen name="width_270">480.0000dp</dimen>
	<dimen name="height_50">88.8889dp</dimen>
	<dimen name="text_size_16">28.4444sp</dimen>
	<dimen name="width_250">444.4444dp</dimen>
	<dimen name="margin_24">42.6667dp</dimen>
	<dimen name="width_30">53.3333dp</dimen>
	<dimen name="text_size_15">26.6667sp</dimen>
	<dimen name="text_size_12">21.3333sp</dimen>
	<dimen name="margin_15">26.6667dp</dimen>
	<dimen name="margin_18">32.0000dp</dimen>
	<dimen name="dp_50">88.8889dp</dimen>
</resources>
