<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="margin_status_bluetooth_text">4.4444dp</dimen>
	<dimen name="corners_btn">4.4444dp</dimen>
	<dimen name="width_btn">62.2222dp</dimen>
	<dimen name="height_btn">26.6667dp</dimen>
	<dimen name="height_mini">0.4444dp</dimen>
	<dimen name="margin_layout_1">4.4444dp</dimen>
	<dimen name="margin_layout_2">8.8889dp</dimen>
	<dimen name="margin_layout_20">17.7778dp</dimen>
	<dimen name="padding_layout_1">4.4444dp</dimen>
	<dimen name="padding_layout_2">8.8889dp</dimen>
	<dimen name="progress_height">7.1111dp</dimen>
	<dimen name="width_btn_data">44.4444dp</dimen>
	<dimen name="height_btn_data">26.6667dp</dimen>
	<dimen name="width_btn_data_70">62.2222dp</dimen>
	<dimen name="height_btn_data_30">26.6667dp</dimen>
	<dimen name="text_size">13.3333sp</dimen>
	<dimen name="text_size_small">11.5556sp</dimen>
	<dimen name="spinner_item_height">31.1111dp</dimen>
	<dimen name="dialogWidth">266.6667dp</dimen>
	<dimen name="dialogHeight">355.5556dp</dimen>
	<dimen name="text_size_20">17.7778sp</dimen>
	<dimen name="width_300">266.6667dp</dimen>
	<dimen name="width_270">240.0000dp</dimen>
	<dimen name="height_50">44.4444dp</dimen>
	<dimen name="text_size_16">14.2222sp</dimen>
	<dimen name="width_250">222.2222dp</dimen>
	<dimen name="margin_24">21.3333dp</dimen>
	<dimen name="width_30">26.6667dp</dimen>
	<dimen name="text_size_15">13.3333sp</dimen>
	<dimen name="text_size_12">10.6667sp</dimen>
	<dimen name="margin_15">13.3333dp</dimen>
	<dimen name="margin_18">16.0000dp</dimen>
	<dimen name="dp_50">44.4444dp</dimen>
</resources>
